<!DOCTYPE HTML>
<html>
<head>
  <title>Oregon Trail II Randomizer</title>
  <meta charset="UTF-8" />
  <meta property="og:url" content="https://your.domain.here/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Oregon Trail II Randomizer" />
  <meta property="og:locale" content="en_US" />
  <meta proeprty="og:description" content="A randomizer for the Oregon Trail II video game." />
  <meta property="og:image" content="https://your.domain.here/assets/img/wagon-large.png" />
  <meta property="og:image:alt" content="Oregon Trail Wagon" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta name="thumbnail" content="https://your.domain.here/assets/img/wagon-large.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@YourTwitterHandleHere" />
  <meta name="twitter:url" content="https://your.domain.here/" />
  <meta name="twitter:title" content="Oregon Trail II Randomizer" />
  <meta name="twitter:image" content="https://your.domain.here/assets/img/wagon-large.png" />
  <meta name="twitter:image:alt" content="Oregon Trail Wagon" />
  <meta name="twitter:description" content="A randomizer for the Oregon Trail II video game." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Alegreya:700,400' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#9F672E">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="assets/js/arrays.js"></script>
  <script src="assets/js/emotes.js"></script>
  <script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "WebSite",
    "@id": "https://your.domain.here/#person",
    "description": "A randomizer for the Oregon Trail II video game.",
    "image": "https://your.domain.here/assets/img/wagon-large.png",
    "name": "Oregon Trail II Randomizer",
    "url": "https://your.domain.here/"
  }
  </script>
  <!--
  <PageMap>
    <DataObject type="thumbnail">
      <Attribute name="src" value="https://your.domain.here/assets/img/wagon-large.png" />
      <Attribute name="width" value="600" />
      <Attribute name="height" value="600" />
    </DataObject>
  </PageMap>
  -->
</head>
<body id="body">
  <center>
  <div class=h1>
    <span class="mobile-show"><br class="br-short"/></span>
    <span class="header-title">Oregon Trail II Randomizer</span>
    <div class="images">
      <img id="glowo" class="glow" src="assets/img/glow.png"> <!-- ID is necessary because it is referenced in JS -->
      <a id="audio-control" href="#">
        <img id="wagon" class="wagon" src="assets/img/wagon.png">
      </a>
    </div>
  </div>
  <p>
    <noscript><br />This page requires JavaScript to be enabled.</noscript>
  </p>

  <div class="box" id="box">
    <div class="content" id="s1">
      <div class="column">
        <center>
          <div class="trail-journal">The Trail Journal of</div>
          <input autocomplete="off" type="text" id="name" class="name-input" value="Tim" size="20">
          <p class="options">
            <span>A(n) </span>
            <input autocomplete="off" class="drop" type="text" id="j1" readonly="true" value="Greenhorn" size="14">
            <span>, formerly a </span><br />
            <input autocomplete="off" class="drop" type="text" id="j2" readonly="true" value="Banker" size="14">
            <span> who in </span><br class="mobile-hide" />
            <input autocomplete="off" class="drop" type="text" id="j3" readonly="true" value="May" size="14">
            <span>, </span>
            <input autocomplete="off" class="drop" type="text" id="j4" readonly="true" value="1848" size="10"><br />
            <span>set out from </span>
            <input autocomplete="off" class="drop" type="text" id="j14" readonly="true" value="Independence" size="14"><br />
            <span>to start a new life by settling in</span><br />
            <input autocomplete="off" class="drop option-box large" type="text" id="j15" readonly="true" value="Oregon City" size="24"><br />
            <span>with </span>
            <input autocomplete="off" type="text" readonly="true" id="jskills" class="readonly-input" readonly="true" value="various" size="14">
            <span> skills,</span><br />
            <input autocomplete="off" type="text" id="jmoney" class="readonly-input" readonly="true" value="$0" size="10">
            <span> dollars cash, and a </span><br />
            <input autocomplete="off" class="drop option-box large" type="text" id="j5" onmouseup="jstop(5)" readonly="true" value="large farmwagon" size="24"><br />
            <span>worth </span>
            <input autocomplete="off" type="text" id="jwagon" class="readonly-input" readonly="true" value="$0" size="10">
            <span> dollars.</span><br />
          </p>
        </center>
      </div>
      <div class="column teams">
        <center>
          <div class="row accompanied">
            <span>Accompanied by </span>
            <input autocomplete="off" class="drop readonly-input arrow" type="text" id="team-size" readonly="true" value="5" size="5">
            <span> others: </span>
          </div>
          
          <div class="column teams list">
            <p class="desktop-spacer"></p>
            <div class="center-wrapper">
              <div class="row">
                <input autocomplete="off" type="text" id="team-red" value="Team Red" size="10">
                <div class="age">, age </div>
                <input autocomplete="off" class="drop" type="text" id="j9" readonly="true" value="5" size="5">
              </div>
            </div>
            <div class="center-wrapper">
              <div class="row">
                <input autocomplete="off" type="text" id="team-blue"  value="Team Blue" size="10">
                <div class="age">, age </div>
                <input autocomplete="off" class="drop" type="text" id="j10" readonly="true" value="5" size="5">
              </div>
            </div>
            <div class="center-wrapper">
              <div class="row">
                <input autocomplete="off" type="text" id="team-green" value="Team Green" size="10">
                <div class="age">, age </div>
                <input autocomplete="off" class="drop" type="text" id="j11" readonly="true" value="5" size="5">
              </div>
            </div>
            <div class="center-wrapper">
              <div class="row">
                <input autocomplete="off" type="text" id="team-pink" value="Team Pink" size="10">
                <div class="age">, age </div>
                <input autocomplete="off" class="drop" type="text" id="j12" readonly="true" value="5" size="5">
              </div>
            </div>
            <div class="center-wrapper">
              <div class="row">
                <input autocomplete="off" type="text" id="team-subs" value="Team Subs" size="10">
                <div class="age">, age </div>
                <input autocomplete="off"  class="drop" type="text" id="j13" readonly="true" value="5" size="5">
              </div>
            </div>
          </div>
          
          <span class=""> <!-- Unhiding this...used to break stuff? -->
            <br />
            <img src="assets/img/new.png" height=12pt>
            <span> Grandfather Clocks:</span><br />
            <input autocomplete="off" class="drop" type="text" id="clock" readonly="true" value="0" size="25">
          </span>
          
          <br><br><div class="emote-message">Twitch Emote of the Day:</div><br><input autocomplete="off" class="drop emote-box" type="text" id="j6" onmouseup="jstop(6)" readonly="true" value="Large" size="25">
          <br><br>
          
          <button autocomplete="off" type="button" id="rotate-button" class="dont-press">Do not press</button>
          
          <div class="hide">
            <!-- If I comment this out, the JavaScript stops working entirely. -->
            <button autocomplete="off" type="button" onmouseup="out(s1)">Spin for party size</button>
            <br>
            Pace: <input autocomplete="off" class="drop" type="text" id="j7" onmouseup="jstop(7)" readonly="true" value="8" size="2"> hours per day<br>
            Rations: <input autocomplete="off" class="drop" type="text" id="j8" onmouseup="jstop(8)" readonly="true" value="Filling" size="10"><br>
            <button autocomplete="off" type="button" onmouseup="out(s1)" class="dont-press">Travel the Trail</button><br>
          </div>
        </center>
      </div>
    </div>
  </div>
  
  <br><span class="footer" id="blurb">Piman was here, Tim is a loser.</span>
  <br>
  <br><span class="footer" id="blurb">Code available on <a href="https://gitlab.com/lucadou/oregon-trail-randomizer">GitLab</a>.</span>
  <br>
  <br>
  <!--<script>
  //do this
  function bout(i){
  slide += 1;
  box.removeChild(i);
  s2.style.visibility = "visible";
  s2.style.opacity = "1";
  console.log(s2);
  }
  </script>-->
  <!-- I have yet to figure out what this script does, and it is never called anywhere, but disabling it doesn't have any ill effects. -->

  <audio id="intro" src="assets/sounds/intro.ogg" preload="none"></audio>
  <!--<audio id="trail" src="assets/sounds/trail.ogg" preload="none"></audio>-->
  <!-- This is never used because the section with the "Spin for party size" button has display:none, so the button that would trigger this audio is never displayed. -->
  <audio id="emote" src="assets/sounds/kappa.ogg" preload="none"></audio>
  </center>
</body>
</html>
